# ControlYourSelf

./: README.md  build.gradle  settings.gradle
BaseRecyclerViewAdapterHelper/: build.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/control/yourself/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/control/yourself/: MyApplication.java  ScreenSizeUtils.java
app/src/main/java/com/control/yourself/Fragments/: NoteFragment.java  PersonalFragment.java
app/src/main/java/com/control/yourself/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  RegisterActivity.java  RemindInfoActivity.java  SplashActivity.java
app/src/main/java/com/control/yourself/adapter/: TaskAdapter.java
app/src/main/java/com/control/yourself/bean/: TabEntity.java  TaskBean.java
app/src/main/java/com/control/yourself/db/: AppSQLiteData.java  DbUtils.java  RemindBean.java
app/src/main/java/com/control/yourself/greendao/Entity/: RemindBean.java  UserBean.java
app/src/main/java/com/control/yourself/service/: AlarmReceiver.java  AlarmService.java
app/src/main/java/com/control/yourself/views/: XCRoundImageView.java
app/src/main/java/com/control/yourself/widget/: AutoCardView.java  MDEditDialog.java  MyToolbar.java  SimpleDialog.java
app/src/main/res/drawable/: shape_button.xml  shape_button_color.xml
app/src/main/res/layout/: activity_add_thing.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_register.xml  activity_remind.xml  fg_view_note.xml  fg_view_personal.xml  remind_lay.xml  splash_lay.xml  task_item.xml  widget_edit_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/control/yourself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
