// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "http://10.10.96.219:8081/repository/maven-public" }
        maven { url "http://10.10.96.219:8081/repository/google" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '26.0.2'


}