// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "http://10.10.96.219:8081/repository/maven-public" }
        maven { url "http://10.10.96.219:8081/repository/google" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'


}